# opencell-intellij-plugin

./: CHANGELOG.md  CNAME  README.md  build.gradle.kts  gradle.properties  index.md  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
gradle/: libs.versions.toml
src/main/java/com/github/halvra/opencell/: OpencellBundle.java  OpencellNotifier.java
src/main/java/com/github/halvra/opencell/actions/: AutoDeployAction.java  CompareScriptComboBoxAction.java  DeployEnvironmentComboBoxAction.java  DirectDeployComboBoxAction.java  EnvironmentComboBoxAction.java  EscapeAndCopyAction.java  GenerateScriptBodyAction.java  SelectEnvironmentAction.java  SelectEnvironmentComboBoxAction.java
src/main/java/com/github/halvra/opencell/dto/: ScriptInstance.java  ScriptInstanceDto.java
src/main/java/com/github/halvra/opencell/listeners/: OpencellProjectManagerListener.java  ProjectManagerListener.java  UploadToEnvironmentListener.java
src/main/java/com/github/halvra/opencell/services/: OpencellApiService.java  ProjectService.java
src/main/java/com/github/halvra/opencell/settings/: EnvironmentDialogWrapper.java  ProjectSettingsComponent.java  ProjectSettingsConfigurable.java  ProjectSettingsState.java
src/main/java/com/github/halvra/opencell/settings/dialog/: EnvironmentDialogWrapper.java  ScriptInterfaceDialogWrapper.java
src/main/java/com/github/halvra/opencell/settings/model/: Environment.java
src/main/java/com/github/halvra/opencell/tasks/: CompareScriptTask.java  DeployScriptToEnvironmentTask.java
src/main/java/com/github/halvra/opencell/utils/: CompatibilityUtil.java  HttpUtil.java  ScriptUtil.java
src/main/java/icons/: Icons.java
src/main/kotlin/com/github/halvra/intellijopencellplugin/: MyBundle.kt
src/main/kotlin/com/github/halvra/intellijopencellplugin/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/halvra/intellijopencellplugin/services/: MyApplicationService.kt  MyProjectService.kt
src/main/resources/messages/: OpencellBundle.properties
