[versions]
# libraries
annotations = "24.1.0"
lombok = "1.18.26"
opencell = "9.5.2"

# plugins
kotlin = "1.9.23"
changelog = "2.2.0"
gradleIntelliJPlugin = "1.17.2"
qodana = "2023.3.1"
kover = "0.7.6"
sonarqube = "5.0.0.4638"

[libraries]
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
opencellApiDto = { group = "com.opencellsoft", name = "opencell-api-dto", version.ref = "opencell" }
opencellModel = { group = "com.opencellsoft", name = "opencell-model", version.ref = "opencell" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
gradleIntelliJPlugin = { id = "org.jetbrains.intellij", version.ref = "gradleIntelliJPlugin" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
